<html>
	<head>
		<title>SMALL SUITE</title>

		<style>
			/* Inizio stile barra scorrimento */
			/* width */
			::-webkit-scrollbar {
			  width: 10px;

			}

			/* Track */
			::-webkit-scrollbar-track {
			  background: #999;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: white;
			  border-radius: 10px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #555;
			}
			/* Fine stile barra scorrimento */

			body {
				margin: 0;
				padding-bottom: 20px;
			}

			#header {
				width: 100%;
				height: 90px;
				position: absolute;
				font-size: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: rgba(35, 68, 97, 55);
				color: white;
				opacity: .7;
			}

			#desc-suite {
				padding: 30px;
			}
			#container-rooom {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#room {
				background-image: url('./letto renderr.jpg');
				background-size: cover;
				height: 500px;
				width: 50%;
			}
			#esplora {
				margin-top: 10px;
				margin-left: 30px;
			}

			.stile-bottoni {
				min-height: 30px;
				min-width: 100px;

			}
			.stile-link {
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div id="header">
			SMALL SUITE
		</div>
		<br><br><br><br><br>
		<center>
		<div id="img-sala"><img src="pianta1.jpg" alt="908787" width="500" height="500" />
		<p>Pianta primo piano
		Scala 1:50</p><br><br></div>
		<div id="img-sala"><img src="pianta2.png" alt="908787" width="1100" height="500" />
		<p>Pianta secondo piano
		Scala 1:50</p><br><br></div>
		<div id="img-sala"><img src="sezioneAA.png" alt="908787" width="900" height="500" />
		<p>Sezione A-A'
		Scala 1:50</p><br><br></div>
		<div id="img-sala"><img src="sezione BB.jpg" alt="908787" width="900" height="500" />
		<p>Sezione B-B''
		Scala 1:50</p><br><br></div>
		<div id="img-sala"><img src="sezione CC.jpg" alt="908787" width="500" height="600" />
		<p>Sezione C-C''
		Scala 1:50</p></div>
		</center>

		<div id="desc-suite">
			La Small Suite offre una location confortevole con un design raffinato e moderno. E' dotata di ampie vetrate sulle pareti perimetrali che consentono di accedere alle loggie e da cui si può assistere ad una vista spettacolare della città,  inoltre e' pensata per ogni tipo di esigenza e per garantire a chi vi soggiorna una vacanza di assoluta comodità e divertimento.
			Costituita da una camera da letto e bagno privato accessibile da essa, che permette a chi lo sceglie di soggiornare nel massimo della comodità, potendo usufruire di un grande televisore LCD, con configurazione satellitare in ben tre differenti lingue, servizio internet gratuito grazie al sistema wifi, clima e riscaldamento controllati direttamente dalla camera , vantaggio che contribuisce a soddisfare in maniera personale le proprie esigenze.
			Il bagno e' dotato di una doccia, completo di asciugamani, phon asciugacapelli e corredo per la toilette. Inoltre funge da elemento di divisione tra la zona notte e la zona giorno, collegate da un mni corridoio. Cio' che rende unica questa camera e' l'ambiente luminoso e curato, anche grazie all'utilizzo di materiali naturali e con colori tenui e chiari che caratterizzano tutta la suite. La zona giorno e' dotata di una scrivania in vetro che caraterizza lo spazio 'studio' con una scrivania in vetro e inoltre anch'essa e' esposta su una loggia. Il tocco di classe che definisce la linea lussuosa della suite sono alcuni arredi che balzano subito all'occhio quali la Chaise longue di Louis Vuitton disegnata da Marcel Wanders e il tavolo da biliardo Ziggurat di MBM biliardi per i momenti di svago. Quest'ultimo è stato pensato e progettato per fungere anche da tavolo per la cucina.
		</div>

		<div id="container-rooom">
			<div id="room"></div>
		</div>

		<a class="stile-link" href="./detail.html">
			<a href="./suite 3.html">
			<button id="esplora" class="stile-bottoni">Scopri di piu'</button>
		</a>

		<a class="stile-link" href="./detail.html">
			<a href="./suite 4.html">
			<button id="esplora" class="stile-bottoni">Particolare arredo</button>
		</a>



	</body>

</html>
