<html>
	<head>
		<title> SMALL SUITE </title>

		<style>
			/* width */
			::-webkit-scrollbar {
			  width: 10px;

			}

			/* Track */
			::-webkit-scrollbar-track {
			  background: #999;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: white;
			  border-radius: 10px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #555;
			}

			body {
				margin: 0;
				padding-bottom: 20px;
			}

			#header {
				width: 100%;
				height: 70px;
				position: absolute;
				font-size: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: rgba(13, 21, 107, 0.85);
				color: white;
				opacity: .7;
			}
			#container-detail {
				width: 100%;
				height: 100%;
			}
			#desc-suite {
				width: 35%;
				align: right;
				padding-left: 100px;
				text-align: justify;

			}
			#container-rooom {
				width: 60%;
				float: right;
				display: flex;
				justify-content: center;
				align-items: left;
			}
			#room {
				background-image: url('./letto renderr.jpg');
				background-size: cover;
				width: 80%;
				height: 570px;
				align: left;

			}

			#room2 {
				background-image: url('./tv render.jpg');
				background-size: cover;
				height: 570px;
				width: 80%;
				align: center;
			}

			#room3 {
				background-image: url('./lvlvlvlv.jpg');
				background-size: cover;
				height: 570px;
				width: 80%;
				align: center;
			}


		</style>
	</head>

	<body>

		<div id="header">
			ARREDI
		</div>


		<div id="container-detail">
			<br><br><br><br><br>
			<div id="container-rooom">
				<div id="room"></div>
			</div>
				<br><br><br><br><br><br><br><br>
				<div id="desc-suite">
			La camera da letto e' dotata di un letto matrimoniale che poggia su un ripiano in legno laccato color panna, che mantiene la linea di design della suite, con colori chiari e tenui. Affianco ad essa si trova un bagno privato accessibile solo dalla stanza. Il pavimento e' composto da un parquet di lastre di legno di rovere grigio chiaro, in contrasto con i colori piu' scuri delle lenzuola e del ripiano su cui poggia la TV.
			Questa camera da letto si presenta in modo molto confortevole, adatta per coloro che vogliono passare dei giorni in assoluta tranquillita' e relax, inoltre dalla stanza si puo' accedere ad una delle due loggie, in cui ci si puo' sedere su dei puf e in cui si trovano dei semplici tavolini bassi rotondi disegnati dall'azienda Maronese.
			</div>



			<div id="container-detail">
				<br><br><br><br><br>
				<div id="container-rooom">
					<div id="room2"></div>
				</div>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     	<div id="desc-suite">
		 Sulla parete di fronte al letto vi e' un grande televisore, da godersi in assoluto relax, che poggia su un ripiano con un design all'avanguardia che funge inoltre da mobile su cui sistemare oggetti o sotto cui si possono sistemare le scarpe. 				</div>


				<div id="container-detail">
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<div id="container-rooom">
						<div id="room3"></div>
					</div>
						<br><br><br><br><br>
				<div id="desc-suite">
	Nella seconda loggia al secondo piano, accessibile appena si sale le scale, contiene la lussuosa Chaise longue di Louis Vuitton disegnata da Marcel Wanders con un altro tavolino basso rotondo prodotto dall'azienda Maronese. Il pavimento delle loggie è in Gres porcellanato e sono dotate di un parapetto in vetro, cosi' da aumentare la vista del panorama anche mentre si è sdraiati sulla chaise longue.
					</div>




	</body>
</html>
