<html>
	<head>
		<title> SMALL SUITE </title>

		<style>
			/* width */
			::-webkit-scrollbar {
			  width: 10px;

			}

			/* Track */
			::-webkit-scrollbar-track {
			  background: #999;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: white;
			  border-radius: 10px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #555;
			}

			body {
				margin: 0;
				padding-bottom: 20px;
			}

			#header {
				width: 100%;
				height: 70px;
				position: absolute;
				font-size: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: rgba(13, 21, 107, 0.85);
				color: white;
				opacity: .7;
			}
			#container-detail {
				width: 100%;
				height: 100%;
			}
			#desc-suite {
				width: 70%;
				align: left;
				padding-left: 250px;
				padding-right: 250px;
				text-align: justify;

			}
			#container-rooom {
				width: 60%;
				float: right;
				display: flex;
				justify-content: center;
				align-items: left;
			}
			#room {
				background-image: url('./panna.jpg');
				background-size: cover;
				width: 100%;
				height: 570px;
				align: left;

			}

			#room2 {
				background-image: url('./cuoio.jpg');
				background-size: cover;
				height: 570px;
				width: 100%;
				align: left;
	   	}

			#room3 {
				background-image: url('./azzurro.jpg');
				background-size: cover;
				height: 570px;
				width: 100%;
				align: left;
			}


		</style>
	</head>

	<body>


		<div id="header">
			CHAISE LONGUE LOUIS VUITTON
		</div>
		<br><br><br><br><br>
		<div id="desc-suite">
			Louis Vuitton presenta la Chaise Longue in occasione del Salone del Mobile, progettata dal designer olandese Marcel Wanders, arricchendo la collezione Objets Nomades.
			I tre moduli indipendenti che compongono questa “oasi del relax”, si incastrano come un puzzle dando vita a tre sedute diverse: una chaise longue, una poltrona o un pouf. Ciascun modulo e' costruito in fibra di carbonio high-tech, al fine di essere estremamente resistente ma al contempo leggero, ricoperto da morbida e lussuosa pelle Nomade all'esterno e rifinito in suede all'interno. Le cinghie che collegano i moduli l'uno con l'altro, sia quando la seduta e' chiusa o aperta, sono un chiaro richiamo agli iconici oggetti da viaggio di Louis Vuitton e sono realizzate in cuoio naturale.
		</div>

<center>
		<div id="img-sala"><img src="panna.jpg" alt="908787" width="600" height="500" />
		</div>
		<div id="img-sala"><img src="cuoio.jpg" alt="908787" width="600" height="500" />
		</div>
		<div id="img-sala"><img src="azzurro.jpg" alt="908787" width="600" height="500" />
		</div>

		</div>
	</center>




	</body>
</html>
